//sample calulator code
public class calci {

    public Double val1 {get;set;}
    public Double val2 {get;set;}
	public Double result {get;set;}
    public string func {get;set;}
    
    public calci()
    {
        
    }
    
    public void find()
    {
   		if(func == 'add')
        {
            result= val1 +val2 ;
            
        }
        else if (func=='sub')
        {
            result=val1-val2;
        }
        else if (func=='div')
            
        {
            result=val1/val2;
        }
         else
         {
             Integer temp =math.mod(Integer.valueOf(val1),Integer.valueOf(val2));
             result = Double.valueOf(temp);
         }
            
    }
    
}
